<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <link rel="stylesheet" href="CSS/resets.css">
  <link rel="stylesheet" href="CSS/layout.css">
  <link rel="stylesheet" href="CSS/layout-elements-exercise.css">
</head>
<body>
<!-- WE'RE ALL MAD HERE -->
<div class="page-wrapper">
    <header class="container justify-center">
        <div class="row">
            <img class="column shrink" src="image/example-logo.svg">
            <div class="column">
                <nav class="row justify-right align-right">
                        <div class="column shrink meat"><a href="#">Home</a></div>
                        <div class="column shrink meat"><a href="#">Overview</a></div>
                        <div class="column shrink meat"><a href="#">Features</a></div>
                </nav>
            </div>
            <button class="column shrink">Sign Up</button>
        </div>
    </header>
    <section class="container justify-center section1">
        <div class="row">
            <div class="column  tops">
                <p>An Exercise in Web Layouts</p>
                <br>
                <h1>We are all masters of the frontend.</h1>
                <br>
                <p class="column align-center unders">Home is behind, the world ahead and there are many paths to tread through shadows to the. </p>
            </div>
            <img class="column box" src="https://dummyimage.com/550x440/979797/979797" alt="placeholder image">
        </div>
    </section>
    <section class="container features section2">
        <div class="row">
            <div class="column align-center text-center">
                <div class="section-text">
                    <h2>Features</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad, amet aspernatur eaque eligendi, est et excepturi explicabo, inventore iste libero magni maiores neque nisi provident quo sit sunt tempora vitae.</p>
                </div>
            </div>
        </div>
    </section>
    <!-- Codey WAS here, but he got so tired of the struggle with the Nav bar that when he ran into an issue with the images down here he ran away to join the Codey parade -->
    <section class="container section3">
        <div class="row">
            <div class="column justify-center text-center ">
                <div class="flex-test"><img class="column" src="image/imageplaceholder"></div>
                    <h3>Feature Title</h3>
                    <p class="feat-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad, amet aspernatur eaque eligendi, est et excepturi explicabo, inventore iste libero magni maiores neque nisi provident quo sit sunt tempora vitae.</p>
            </div>
            <div class="column justify-center text-center ">
                <div class="flex-test">
                    <img class="column" src="image/imageplaceholder">
                </div>
                <h3>Feature Title</h3>
                <p class="feat-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad, amet aspernatur eaque eligendi, est et excepturi explicabo, inventore iste libero magni maiores neque nisi provident quo sit sunt tempora vitae.</p>
            </div>
            <div class="column justify-center text-center ">
                <div class="flex-test">
                    <img class="column" src="image/imageplaceholder">
                </div>
                <h3>Feature Title</h3>
                <p class="feat-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad, amet aspernatur eaque eligendi, est et excepturi explicabo, inventore iste libero magni maiores neque nisi provident quo sit sunt tempora vitae.</p>
            </div>
            <div class="column justify-center text-center ">
                <div class="flex-test">
                    <img class="column" src="image/imageplaceholder">
                </div>
                <h3>Feature Title</h3>
                <p class="feat-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad, amet aspernatur eaque eligendi, est et excepturi explicabo, inventore iste libero magni maiores neque nisi provident quo sit sunt tempora vitae.</p>
            </div>
        </div>
    </section>
</div>
</body>
</html>